{"flutter":{"platforms":{"macos":{"default":{"projectId":"timer-5d5fc","appId":"1:1039323401149:ios:b7d87fb2b1665fdbc660d4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timer-5d5fc","configurations":{"macos":"1:1039323401149:ios:b7d87fb2b1665fdbc660d4","windows":"1:1039323401149:web:8031381459f4e6a9c660d4"}}}}}}